<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Schedule" />

    <item
        android:id="@+id/nav_course"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Course" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account" />

</menu>